# struts2-token

./: README.md  pom.xml
WebContent/: employee_save.jsp  employee_save_ajax.jsp  invalid_token.jsp  success.jsp
WebContent/WEB-INF/: web.xml
src/com/rmpk/prj/token/action/: EmployeeMgmtAction.java  EmployeeMgmtForm.java
